{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiLog": {
    "IsEnable": true,
    "MinLogLevel": "Error",
    "TimeOutSecond": 3
  },
  "Authorize": {
    "PwdSecurityKey": "~Cy@2019",
    "UnifiedEnvironment": true,
    "Jwt": {
      "SecurityKey": "1178661552398188544",
      "ExpireMinutes": 1440,
      "Issuer": "cyg@2019",
      "Audience": "cyg@2019"
    }
  },
  "Swagger": {
    "Version": "v2",
    "Title": "长园深瑞-勘测端-接口文档v2"
  },
  "WebSocketPort": 8032
}
